/*************************************************************************
	> File Name: name_scope.cpp
	> Author: 
	> Mail: 
	> Created Time: 2019年09月08日 星期日 16时40分27秒
 ************************************************************************/

#include<iostream>
using namespace std;

int _1;
int i = 42;

int main()
{
    //命名规范
    //1. 用户自定义标识符不能以数字开头
    //2. 用户自定义标识符不能连续出现两个下划线，也不能以下划线紧连大写字母开头
    //3. c++ primer描述定义在函数体外的标识符不能以下划线开头，g++ 编译运行成功
    int _;
    int _or_2 = 1;
    //int catch-22;
    double Double = 3.14;
    // 1. 标识符要能体现实际含义
    // 2. 变量名一般用小写字母表示
    // 3. 用户自定义的类名一般以大写字母开头
    // 4. 如果标识符由多个单词组成，则单词间应有明显区分

    cout << _1;

    int i = 100;
    int j = i;
    cout << j << endl;
}
